<html>
 <head>
   <style>
      header .btn {
      position: absolute;
      left: 20px;
      top: 50%;
      transform: translateY(-50%);
      background-color: #2cb58c;
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: 700;
      color: white;
      padding: 12px 25px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
      transition: transform 0.4s ease, background-color 0.4s ease;
    }

    h1 {
        font-size: 56px;
        text-align: center;
        color: white;
        margin: 0; 
        padding: 0; 
    }

    header {
        position: relative;
        width: 100%;
        padding: 5px 0;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
    }
      
    header .btn:hover{
        transform: translateY(-50%) scale(1.08);
        background-color: #38a17c;
      }
   </style>
   <title> Clean Water and Sanitation </title>
   <header>
      <a href="../project.html" class="btn">RETURN TO PROJECTS</a>
      <h1><center><h1><b><a href = "https://sdgs.un.org/goals/goal6"> Clean Water and Sanitation </a></b></h1></center></h1>
   </header>
   <center><mark><font size = "10"> Ensure availability and sustainable management of water and sanitation for all </font></mark></center>
  <center><img src = "../Projects/pics/water.jpg" width = "1000px", height = "600px"></center>
</head>
  <body>
   <p><center> As one of the Seventeen Goals of the United Nations in the Sustainable Development.
    <br>People across the world still suffer from not having clean and drinkable water, 
	especially countries in third world countries who have direct access to water sources.</br></center></p>
   <p><center> According to World Divison <font size = "5", color = "red"> - 1 in 11 people - </font> 
   lack the access to clean water, that translate to <font size = "5", color = "red"> 703 million people. </font>
   <br><i><font size = "4", face = "verdana">Let us unite and fight for those who are suffering everyday that don't have access to clean and drinkable water.</font></i></h3></br></center></p>
   </body>
</html>
