<!Doctype html> 
<html>  
<head>  
<style> 
    body,html { 
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: black; 
    } 

    table { 
        border-collapse: separate; 
        border-spacing: 4px; 
    } 

    h1 { 
	    font-size: 56px; 
        text-align: center; 
        color: white;  
    } 

    td { 
        border: 8px solid black;  
   	    padding: 6px; 
        font-size: 24px; 
    	text-align: center; 
    	font-weight: bold; 
    	width: 60px; 
    	height: 60px 
    } 

    .lanthanides { 
        margin-top: 70px; 
    } 

    header .btn {
      position: absolute;
      left: 20px;
      top: 50%;
      transform: translateY(-50%);
      background-color: #2cb58c;
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: 700;
      color: white;
      padding: 12px 25px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
      transition: transform 0.4s ease, background-color 0.4s ease;
    }

    h1 {
        font-size: 56px;
        text-align: center;
        color: white;
        margin: 0; 
        padding: 0; 
    }

    header {
        position: relative;
        width: 100%;
        padding: 5px 0;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
    }
      
    header .btn:hover{
        transform: translateY(-50%) scale(1.08);
        background-color: #38a17c;
      }

    .project-img{
        width: 500px;
        height: 400px;
    }
</style>  
</head>  

<body> 
<header>
    <a href="../project.html" class="btn">RETURN TO PROJECTS</a>
    <h1>Periodic Table of Elements</h1> 
</header>

<center><img src = "../Projects/pics/science.jpg" class="project-img"></center>
<table style="border-collapse: collapse; border = none;" align="center"> 

<tr border = "10">  
<td bgcolor = #40FF53><center>H</center></td>   
<td colspan = "16"</td>  
<td bgcolor = #30D5FF>He</td>  
</tr>  
<tr>  
<td bgcolor = #FF404C>Li</td>   
<td bgcolor = #FEAF40><center>Be</center></td>   
<td colspan = "10"></td>  
<td bgcolor = #FEB22F><center>B</center></td>   
<td bgcolor = #3AFF9C><center>C</center></td>   
<td bgcolor = #40FF53><center>N</center></td>   
<td bgcolor = #40FF53><center>O</center></td>   
<td bgcolor = #40FF53><center>F</center></td>   
<td bgcolor = #30D5FF><center>Ne</center></td>  
</tr>  

<tr>  
<td bgcolor = #FF404C>Na</td>  
<td bgcolor = #FEAF40>Mg</td>   
<td colspan = "10"></td>  
<td bgcolor = #908EFE>Al</td>   
<td bgcolor = #FEB22F>Si</td>   
<td bgcolor = #3AFF9C><center>P</center></td>   
<td bgcolor = #3AFF9C><center>S</center></td>   
<td bgcolor = #40FF53>Cl</td>   
<td bgcolor = #30D5FF>Ar</td>  
</tr>  

<tr>  
<td bgcolor = #FF404C><center>K</center></td>  
<td bgcolor = #FEAF40>Ca</td>  
<td bgcolor = #4C84FF>Sc</td>  
<td bgcolor = #4C84FF>Ti</td>  
<td bgcolor = #4C84FF><center>V</center></td>  
<td bgcolor = #4C84FF>Cr</td>  
<td bgcolor = #4C84FF>Mn</td>  
<td bgcolor = #4C84FF>Fe</td>  
<td bgcolor = #4C84FF>Co</td>  
<td bgcolor = #4C84FF>Ni</td>  
<td bgcolor = #4C84FF>Cu</td>  
<td bgcolor = #4C84FF>Zn</td>  
<td bgcolor = #908EFE>Ga</td>  
<td bgcolor = #FEB22F>Ge</td>  
<td bgcolor = #FEB22F>As</td>  
<td bgcolor = #3AFF9C>Se</td>  
<td bgcolor = #40FF53>Br</td>  
<td bgcolor = #30D5FF>Kr</td>  
</tr>  

<tr>  
<td bgcolor = #FF404C>Rb</td>  
<td bgcolor = #FEAF40><center>Sr</center></td>  
<td bgcolor = #4C84FF>Y</td>  
<td bgcolor = #4C84FF>Zr</td>  
<td bgcolor = #4C84FF>Nb</td>  
<td bgcolor = #4C84FF>Mo</td>  
<td bgcolor = #4C84FF>Tc</td>  
<td bgcolor = #4C84FF>Ru</td>  
<td bgcolor = #4C84FF>Rh</td>  
<td bgcolor = #4C84FF>Pd</td>  
<td bgcolor = #4C84FF>Ag</td>  
<td bgcolor = #4C84FF>Cd</td>  
<td bgcolor = #908EFE>In</td>  
<td bgcolor = #908EFE>Sn</td>  
<td bgcolor = #FEB22F>Sb</td>  
<td bgcolor = #FEB22F>Te</td>  
<td bgcolor = #40FF53><center>I</center></td>  
<td bgcolor = #30D5FF>Xe</td>  
</tr>  

<tr>  
<td bgcolor = #FF404C>Cs</td>  
<td bgcolor = #FEAF40>Ba</td>  
<td rowspan = "2"></td>  
<td bgcolor = #4C84FF>Hf</td>  
<td bgcolor = #4C84FF>Ta</td>  
<td bgcolor = #4C84FF><center>W</center></td>  

<td bgcolor = #4C84FF>Re</td>  
<td bgcolor = #4C84FF>Os</td>  
<td bgcolor = #4C84FF>Ir</td>  
<td bgcolor = #4C84FF>Pt</td>  
<td bgcolor = #4C84FF>Au</td>  
<td bgcolor = #4C84FF>Hg</td>  
<td bgcolor = #908EFE>Tl</td>  
<td bgcolor = #908EFE>Pb</td>  
<td bgcolor = #908EFE>Bi</td>  
<td bgcolor = #908EFE>Po</td>  
<td bgcolor = #FEB22F>At</td>  
<td bgcolor = #30D5FF>Rn</td>  

</tr>  


<tr>  

<td bgcolor = #FF404C>Fr</td>  

<td bgcolor = #FEAF40>Ra</td>  

<td bgcolor = #4C84FF>Rf</td>  
<td bgcolor = #4C84FF>Db</td>  
<td bgcolor = #4C84FF>Sg</td>  
<td bgcolor = #4C84FF>Bh</td>  
<td bgcolor = #4C84FF>Hs</td>  
<td bgcolor = #D5D5D6>Mt</td>  
<td bgcolor = #D5D5D6>Ds</td>  
<td bgcolor = #D5D5D6>Rg</td>  
<td bgcolor = #4C84FF>Cn</td>  
<td bgcolor = #D5D5D6>Nh</td>  
<td bgcolor = #D5D5D6>Fl</td>  
<td bgcolor = #D5D5D6>Mc</td>  
<td bgcolor = #D5D5D6>Lv</td>  
<td bgcolor = #D5D5D6>Ts</td>  
<td bgcolor = #D5D5D6>Og</td>  

</tr>  

  <table class="lanthanides" style="border-collapse: collapse; border: none;" align = "center"> 

<tr>  

<td colspan = "2"></td>  
<td bgcolor = #D639FE>La</td>  
<td bgcolor = #D639FE>Ce</td>  
<td bgcolor = #D639FE>Pr</td>  
<td bgcolor = #D639FE>Nd</td>  
<td bgcolor = #D639FE>Pm</td>  
<td bgcolor = #D639FE>Sm</td>  
<td bgcolor = #D639FE>Eu</td>  
<td bgcolor = #D639FE>Gd</td>  
<td bgcolor = #D639FE>Tb</td>  
<td bgcolor = #D639FE>Dy</td>  
<td bgcolor = #D639FE>Ho</td>  
<td bgcolor = #D639FE>Er</td>  
<td bgcolor = #D639FE>Tm</td>  
<td bgcolor = #D639FE>Yb</td>  
<td bgcolor = #D639FE>Lu</td>  

</tr>  
</table> 
<table style= "border-collapse: collapse; border = none;" align = "center"> 
<tr>  
<td colspan = "2"></td>  
<td bgcolor = #FB549D>Ac</td>  
<td bgcolor = #FB549D>Th</td>  
<td bgcolor = #FB549D>Pa</td>  
<td bgcolor = #FB549D>U</td>  
<td bgcolor = #FB549D>Np</td>  
<td bgcolor = #FB549D>Pu</td>  
<td bgcolor = #FB549D>Am</td>  
<td bgcolor = #FB549D>Cm</td>  
<td bgcolor = #FB549D>Bl</td>  
<td bgcolor = #FB549D>Cf</td>  
<td bgcolor = #FB549D>Es</td>  
<td bgcolor = #FB549D>Fm</td>  
<td bgcolor = #FB549D>Md</td>  
<td bgcolor = #FB549D>No</td>  
<td bgcolor = #FB549D>Lr</td>  
</tr>  
</table> 
</table>  
</body>  
</html> 